<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.livroandroid.psnice.Fragment.HomeFragment"
    android:background="@color/Cinza_Menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/Nao_Branco"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:minWidth="80dp"
                android:minHeight="80dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbPsnId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:src="@drawable/starlevel"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:id="@+id/lbLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="LV"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tvPorcentagem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"/>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/pbLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:max="100"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trofeu_todos"/>
                <TextView
                    android:id="@+id/lbTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9617"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trofeu_platina"/>
                <TextView
                    android:id="@+id/lbPlatinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="147"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trofeu_ouro"/>
                <TextView
                    android:id="@+id/lbGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="657"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trofeu_prata"/>
                <TextView
                    android:id="@+id/lbSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2109"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trofeu_bronze"/>
                <TextView
                    android:id="@+id/lbBronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6704"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Cinza_Menu">
        <LinearLayout
            android:id="@+id/layoutComparacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_botao_comparar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comparar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="7dp"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/abas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:background="@color/Cinza_Menu"
                app:tabTextColor="#FFFFFF"
                app:tabSelectedTextColor="@color/Menu_Ativo"
                app:tabIndicatorColor="@color/Menu_Ativo"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/abas_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Nao_Branco"/>
        </LinearLayout>

</LinearLayout>
