<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.livroandroid.psnice.Activity.DetalheJogoActivity"
    android:background="@drawable/bg_poligonos_v3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imagemDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="56dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nomeJogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="14dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trofeu_todos"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/tvTotalTrofeus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="22"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desenvolvedora: "
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvDesenvolvedora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capcom"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gênero: "
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shooter"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/tvPorcentagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbProgresso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:max="100"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_login"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/Nao_Branco"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_layour_recycler_trofeus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/lista_trofeu"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
