<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPai"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.livroandroid.psnice.Activity.CadastroActivity"
    android:background="@color/background_azul_escuro"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_login"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etPsnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:hint="PSN-ID"
            android:backgroundTint="#8D8D8D"
            android:textCursorDrawable="@drawable/cursor_color"/>
        <EditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:backgroundTint="#8D8D8D"
            android:textCursorDrawable="@drawable/cursor_color"/>
        <EditText
            android:id="@+id/etConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            android:backgroundTint="#8D8D8D"
            android:textCursorDrawable="@drawable/cursor_color"/>
        <LinearLayout
            android:id="@+id/btCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/botao_desabilitado"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cadastrar"
                android:layout_marginVertical="6dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
