<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.livroandroid.psnice.Activity.ComparacaoJogoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_poligonos_v3"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Nao_Branco"
            android:layout_margin="5dp"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de jogos em comum:"
                android:layout_gravity="center"
                android:layout_marginRight="40sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ivAvatarLogado"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:minWidth="80dp"
                android:minHeight="80dp"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Menu_Ativo"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="4dp">
            </LinearLayout>
            <ImageView
                android:id="@+id/ivAvatarComparado"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:minWidth="80dp"
                android:minHeight="80dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_layour_recycler_comparacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lista_comparacao_jogos"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>
