<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_poligonos_v3"
    tools:context="br.com.livroandroid.psnice.Activity.SplashscreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/ivSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/psnice_logo_com_nome"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
