<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.livroandroid.psnice.Fragment.EstatisticasFragment"
    android:orientation="vertical"
    android:background="#222F57"
    android:id="@+id/layoutPaiEstatisticas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frameRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/layoutRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_estatisticas">
                    <TextView
                        android:id="@+id/tvNumeroRankMundial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17,336"
                        android:textSize="30sp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank Mundial"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:id="@+id/layoutRankExpandido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tvNumeroRankPais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6,596"
                            android:textSize="30sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank do País"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivExpandirRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expandir_estatisticas"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="end"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_estatisticas">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvEficiencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:textSize="30sp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="30sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eficincia"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:id="@+id/layoutDetalhesExpandido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvTotalTrofeus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10,336"
                                android:textSize="30sp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total de troféus"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvTotalPossivel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17,336"
                                android:textSize="30sp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total de troféus possíveis"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivExpandirDetalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expandir_estatisticas"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="end"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameGamesConsole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/layoutGamesConsole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_estatisticas">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jogos por console"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"/>
                    <ProgressBar
                        android:id="@+id/pbGamesConsole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:max="86"
                        android:progressDrawable="@drawable/progress_console_stats"
                        android:progress="24"
                        android:secondaryProgress="73"/>
                    <LinearLayout
                        android:id="@+id/layoutGamesConsoleExpandido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="#003791">
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PS4"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="3dp">
                                <TextView
                                    android:id="@+id/tvPs4Porcentagem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#C6C6C6"
                                android:layout_marginHorizontal="30dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tvPs4Jogos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="103"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" jogos"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="#CD1F28">
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PS3"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="3dp">
                                <TextView
                                    android:id="@+id/tvPs3Porcentagem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#C6C6C6"
                                android:layout_marginHorizontal="30dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tvPs3Jogos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="103"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" jogos"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="#0C77B7">
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PSVita"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="3dp">
                                <TextView
                                    android:id="@+id/tvPsVitaPorcentagem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#C6C6C6"
                                android:layout_marginHorizontal="30dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tvPsVitaJogos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="103"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" jogos"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivExpandirJogosConsole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expandir_estatisticas"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="end"/>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
